/*************************************************************************************
 *
 * Spray styles definition
 * 
 * This file contains the definition of style classes using the Styles Language.
 * Refer to http://code.google.com/a/eclipselabs.org/p/spray/ for documentation.
 *************************************************************************************/

// Add definition of styles here.
style ERDefaultStyle {
    description = "The default style of the erdiagram diagram type."
    font-size = 14
}

style CompartmentStyle extends ERDefaultStyle {
	background-color = transparent
	line-color = transparent
	line-width = 0
}

style ShapeStyle extends ERDefaultStyle {
	background-color = BlueGradient
	gradient-orientation = vertical
	line-color = orange
	line-width = 2
}

gradient BlueGradient {
	area(color=RGB(147,207,255), offset=0.0)
	area(color=RGB(40,123,207), offset=1.0)
}
