modelFileExtension = er
pluginId        = org.eclipselabs.spray.examples.erdiagram
mainPackage     = org.eclipselabs.spray.examples.erdiagram
diagramPackage  = org.eclipselabs.spray.examples.erdiagram.diagram
featurePackage  = org.eclipselabs.spray.examples.erdiagram.features
propertyPackage = org.eclipselabs.spray.examples.erdiagram.property
stylesPackage   = org.eclipselabs.spray.examples.erdiagram.styles
gradientsPackage= org.eclipselabs.spray.examples.erdiagram.gradients
shapesPackage   = org.eclipselabs.spray.examples.erdiagram.shapes
utilPackage     = org.eclipselabs.spray.runtime.graphiti.containers

srcManPath      = src
srcGenPath      = src-gen
resourceManPath = resource
resourceGenPath = resource-gen
projectPath     = ./org.eclipselabs.spray.examples.erdiagram
headerTimestamp = true
