/*************************************************************************************
 *
 * Spray diagram definition
 * 
 * This file contains the definition of a graphical editor using the Spray Language.
 * Refer to http://code.google.com/a/eclipselabs.org/p/spray/ for documentation.
 *
 * See also diagram.properties to configure generator properties.
 *************************************************************************************/
// Add import statements here
import er.*

diagram EntityRelationshipDiagram for ERModel style ERDiagramDefaultStyle

class Entity icon "ecore/EClass.gif" {
	shape EntityShape {
		name into entityNameLabel
	}
	behavior {
	    create into entities palette "Objects"
	}
}
