/*************************************************************************************
 *
 * Spray styles definition
 * 
 * This file contains the definition of style classes using the Styles Language.
 * Refer to http://code.google.com/a/eclipselabs.org/p/spray/ for documentation.
 *************************************************************************************/

// Add definition of styles here.
style ERDiagramDefaultStyle {
    description = "The default style of the diagram diagram type."
    font-size = 12
}

style CompartmentStyle extends ERDiagramDefaultStyle {
	background-color = transparent
	line-color = transparent
	line-width = 0
}

style ShapeStyle extends ERDiagramDefaultStyle {
	background-color = BlueGradient
	gradient-orientation = vertical
	line-color = RGB(255,171,103)
	line-width = 2
}

gradient BlueGradient {
	area(color=RGB(147,207,255), offset=0.0)
	area(color=RGB(40,123,207), offset=1.0)
}
