/*************************************************************************************
 *
 * Spray diagram definition
 * 
 * This file contains the definition of a graphical editor using the Spray Language.
 * Refer to http://code.google.com/a/eclipselabs.org/p/spray/ for documentation.
 *
 * See also diagram.properties to configure generator properties.
 *************************************************************************************/
// Add import statements here
import er.*

diagram EntityRelationshipDiagram for ERModel style ERDiagramDefaultStyle

class Entity icon "ecore/EClass.gif" {
	shape EntityShape {
		name into entityNameLabel
		reference fields into fieldCompartment
	}
	behavior {
	    create into entities palette "Objects"
	}
}

class Field icon "ecore/EAttribute.gif" {
	shape FieldShape {
		name into label
	}
	behavior {
	    create palette "Objects" 
	}
}

class Relationship alias ToOneRelationship icon "ecore/EReference.gif" {
    connection ToOneConnectionShape {
        from fromEntity
        to   toEntity
    }
    behavior {
        create into relationships palette "Relationships"
        
    }   
}
