<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.spray.examples.er.domain/src"
    modelPluginID="org.eclipselabs.spray.examples.er.domain" modelName="ER" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ER.ecore</foreignModel>
  <genPackages prefix="Er" disposableProviderFactory="true" ecorePackage="ER.ecore#/">
    <genClasses ecoreClass="ER.ecore#//ERModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ER.ecore#//ERModel/entities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ER.ecore#//ERModel/relationships"/>
    </genClasses>
    <genClasses ecoreClass="ER.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ER.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ER.ecore#//Entity/fields"/>
    </genClasses>
    <genClasses ecoreClass="ER.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ER.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ER.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="ER.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ER.ecore#//Relationship/fromEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ER.ecore#//Relationship/toEntity"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
